# MyLibrary

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mylibrary/api/adapter/: BaseMultiSelcetQuickAdapter.java  GangedAdapter.java
src/main/java/com/mylibrary/api/dialog/: DialogUtils.java
src/main/java/com/mylibrary/api/interfaces/: TypeValues.java
src/main/java/com/mylibrary/api/utils/: SkipUtil.java  SpannableUtil.java  ToastUtil.java
src/main/java/com/mylibrary/api/widget/: BGAProgressBar.java  EditView.java  FooterView.java  GangedView.java  ItemView.java  MySpinnerView.java  NumberView.java  RatingBar.java  TopSearchView.java  VariedEditText.java
src/main/java/com/mylibrary/api/widget/cardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
src/main/res/layout/: loging_view.xml  view_edit.xml
src/main/res/values/: attrs.xml
